{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "aravira-saloon-api",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production",
    "CORS_ORIGINS": "*"
  }
  // Secrets — set with: pnpm --filter @repo/api exec wrangler secret put <NAME>
  //   DATABASE_URL          (Neon pooled connection string, ?sslmode=require)
  //   JWT_SECRET            (long random string)
  //   VAPID_PRIVATE_KEY     (optional, only if web push is enabled)
  //   VAPID_SUBJECT         (optional, e.g. mailto:you@example.com)
  //   NEXT_PUBLIC_VAPID_PUBLIC_KEY  (optional)
}
